[00:00.000] 作词 : 林家谦
[00:01.000] 作曲 : 林家谦
[00:03.118]编曲 Arrangement / Programming：林家谦
[00:15.305]这世界有陆地河流 有天空峻岭 各种色彩亦有差
[00:21.845]这世界看似是羊群 要怎么竞赛 谁人在提示说话
[00:28.138]你可否画出将来
[00:33.622]流汗也潇洒 流泪也不怕
[00:46.928]oh just carry on 你会盛放于天边散落太阳下
[00:53.550]oh just carry on, oh just carry on~ 种子已在发芽
[01:00.174]oh just carry on 你我是唯一的花卉 开遍夏季吧
[01:06.876]能预算期望吗
[01:23.447]偶尔去到绝地悬崖 你都不要妄自菲薄 纵未结果
[01:30.194]偶尔褪了一点色彩 引不起注意 其实亦藏其作用
[01:36.563]那枯萎着的枝桠
[01:41.813]沉默却优雅 毋用去比较
[01:50.226]oh just carry on 你会盛放于天边散落太阳下
[01:56.858]oh just carry on, oh just carry on~ 种子已在发芽
[02:03.417]oh just carry on 你我是唯一的花卉 开遍夏季吧
[02:10.472]能达到期望吗
[02:16.496]风吹走困惑创伤 光线给指引路向 (光 转化热量)
[02:23.081]听得到千里飞鸟最～响 (遇冷锋 继续唱)
[02:29.217]如光谱里找不到彩色 就绘出彩虹
[02:38.327]云雾里寻觅我
[02:43.497]oh just carry on 你已盛放于天边散落太阳下
[02:50.163]你继续力拼 你继续拼出路径 ba la la la la
[02:56.777]so just carry on 你我就拼出这花海～ 让我躺下
[03:04.325]一起各自进化
[03:34.522]各有各的天空之都 只需相信 继续沉默努力种花
[03:40.864]每个也有一颗种子 给撒种吧
[03:46.810]监制 Producer：林家谦
[03:47.657]钢琴 Piano：林家谦
[03:48.259]结他 Guitars：T-Ma
[03:48.828]贝斯 Bass：T-Ma
[03:49.325]和声编写 Backing Vocal Arrangement：林家谦 / 朱琳 / T-Ma
[03:49.870]和声 Backing Vocal：林家谦 / 朱琳
[03:50.492]弦乐编写 Strings Arrangement：林家谦
[03:50.991]弦乐 Strings：国际首席爱乐乐团
[03:51.520]录音师 Recording Engineer：Thomas @Q2 / T-Ma @Blue Moon
[03:52.075]混音师 Mixing Engineer：Thomas @Q2
[03:52.687]母带后期处理工程师 Mastering Engineer：Thomas @Q2
[03:53.206]录音室 Recording Studio：Q2 Studio / Blue Moon
[03:53.763]混音室 Mixing Studio：Q2 Studio
[03:54.269]母带后期处理录音室 Mastering Studio：Q2 Studio
[03:55.131]OP: Terence Lam Production & Co.
[03:55.629]SP: Warner/Chappell Music, H.K. Ltd.