[00:00.11]林家谦 - 下一位前度
[00:00.52]作词：林夕
[00:00.67]作曲：泽日生、林家谦
[00:01.03]制作人：泽日生、林家谦
[00:01.49]编曲：林家谦
[00:01.69]监制：泽日生、林家谦
[00:02.05]Programming：林家谦
[00:02.21]钢琴：林家谦
[00:02.41]吉他：林家谦
[00:02.61]贝斯：T-Ma
[00:02.72]和声编写：林家谦
[00:03.02]和声：林家谦
[00:03.18]铜管乐编写：林家谦
[00:03.54]弦乐编写：林家谦
[00:04.78]第一小提琴：Ng Chun Wai
[00:05.00]第二小提琴：Yim Tsz Kwan
[00:05.40]中提琴：Kwok Chi Fung Samuel
[00:05.71]大提琴：Tang Chor Yin Wesley
[00:05.92]录音师：Eric Tam @Frenzi、T-Ma @Blue Moon、Mountain Hui @Heaven
[00:06.68]混音师：Eric Tam @Frenzi
[00:06.94]母带后期处理工程师：谢国维
[00:07.55]录音室：Frenzi Music Studio、Blue Moon、Heaven Recording Studio
[00:08.06]混音室：Frenzi Music Studio
[00:08.42]母带后期处理录音室：Frenzi Music Studio
[00:08.88]OP：Christopher Chak (admin by Sony/ATV Music Publishing H.K.)、Terence Lam Production & Co. / Denseline Co. Ltd.
[00:09.85]SP：Warner/Chappell Music, H.K. Ltd.
[00:16.84]不哭了 不想了
[00:20.65]不想就这么没事
[00:24.79]若需要 亦不要
[00:28.88]没有沧桑的恋爱史
[00:32.62]只怕根本我愿意
[00:35.04]要抚摸过每根刺
[00:37.70]要给火花灼伤到极致
[00:40.97]难道我 要证实每次真的
[00:44.45]如此在意
[00:49.22]不可以 总可以
[00:53.06]将琐事当天大事
[00:56.88]那样坚持 那样不智
[01:01.18]却又知没有结束不会开始
[01:04.96]这次伤心到下次
[01:07.72]也应该再有几次
[01:09.97]也许一想起某某
[01:11.61]是唯一可钟意
[01:14.12]才来害怕无下次
[01:16.36]其实多么讽刺
[01:21.27]若觉得第一位最愉快
[01:25.51]为何上一位不释怀
[01:29.66]谁亦在反覆错爱之旅捱大
[01:37.58]没法想下一位的生涯
[01:41.16]宁愿能白首 还是罢手
[01:45.76]仿佛怕 无憾便老得很快
[02:06.54]相恋过 单恋过
[02:10.49]单身或更加自在
[02:14.37]那样不同 那样相似
[02:18.37]到下一个会否伤得更精彩
[02:22.62]不会得到最爱
[02:24.82]最多只有更爱
[02:27.38]这么反覆比较继续
[02:29.28]重复到未来
[02:31.35]才明白爱情
[02:32.98]是我和自己的竞赛
[02:38.65]若觉得第一位最愉快
[02:42.69]为何上一位不释怀
[02:46.89]谁亦在反覆错爱之旅捱大
[02:54.92]没法想下一位的生涯
[02:58.44]宁愿能白首 还是罢手
[03:03.07]仿佛怕 无憾便老得很快
[03:11.71]未结识到你 竟已先鼓起
[03:15.81]舍得的勇气 放下的志气
[03:19.74]不想找到你
[03:21.79]就像前度再一起
[03:27.66]期待顺序遇着下一位的你
[03:31.96]至少像漫步从容地别离
[03:36.08]就算一说起 记起
[03:39.20]别再和前度媲美
[03:43.76]若觉得第一位最愉快
[03:47.95]为何上一位不释怀
[03:52.00]谁亦在反覆错爱之旅捱大
[04:00.09]没法想下一位的生涯
[04:03.67]宁愿能白首 还是罢手
[04:08.12]仿佛怕 麻木便老得很快
[04:16.57]不想哭笑 纯熟得这么快