[00:00.00]听风 - 林家谦
[00:03.28]词：林家谦
[00:03.45]曲：林家谦
[00:03.62]编曲：林家谦
[00:03.82]监制：许创基/林家谦
[00:04.14]钢琴：林家谦
[00:04.35]木吉他：林家谦
[00:04.59]弦乐编写：林家谦
[00:04.84]木管乐编写：林家谦
[00:05.13]长笛：程晓华
[00:05.34]巴松管：柯艳芳
[00:05.58]和声编写：林家谦
[00:05.82]和声：林家谦
[00:06.03]混音师：Derek Kwan
[00:06.40]录音室：林家
[00:06.59]混音室：Rflat
[00:06.89]OP：Terence Lam Production & Co.
[00:07.04]SP：Warner/Chappell Music, H.K. Ltd.
[00:17.18]曾看过的那雨后长彩虹
[00:23.27]如骤觉今天可失了踪
[00:29.15]随风飘动
[00:31.42]听雷暴刮起的风
[00:34.71]或会听到叶儿在起舞
[00:41.22]来到曾被吹翻的寒舍内
[00:48.36]遍地瓦砾 太感慨
[00:53.29]片刻安静 再重拾半点清醒
[00:58.65]让那灰尘化为尘埃
[01:05.07]Hmm
[01:11.03]Hmm
[01:17.24]平静的拥抱怒与哀乐
[01:22.90]如风来释放
[02:05.10]片刻安静 要重拾半点清醒
[02:10.93]为昨天 请再度提起劲
[02:17.45]Hmm
[02:23.48]Hmm
[02:29.51]平静的拥抱怒与哀乐
[02:35.15]如风来释放
[02:41.53]Hmm
[02:47.43]Hmm
[02:53.68]沉着的撑过暴雨风沙
[02:59.29]坏与好都是你跟我
[03:03.17]一起可以渡过