[00:01.26]林家谦 - 拼命无恙
[00:01.96]作词：林夕
[00:02.16]作曲：林家谦
[00:02.36]编曲：林家谦
[00:02.56]监制 ：许创基、林家谦
[00:02.86]所有乐器 ：
[00:03.01]编程 ：林家谦
[00:03.21]和声编写：林家谦、许创基
[00:03.61]和声：林家谦
[00:03.81]录音师：许创基
[00:04.06]混音师：Soloan
[00:04.21]录音室：Avant-garde
[00:04.36]混音室：Air Studio
[00:04.56]OP: Terence Lam Production & Co. 、Denseline Co. Ltd.
[00:04.91]SP: Warner、Chappell Music, H.K. Ltd.
[00:07.18]世上偶遇也是重遇
[00:10.33]要是这样豁达
[00:12.08]又何不专心著书
[00:18.29]情感给糟蹋都活该宽恕
[00:32.24]这样快便没有事痊愈
[00:35.50]拼命爱下个
[00:36.95]但为何伤口不退瘀
[00:43.15]情人不该比较新旧计赢或输
[00:52.50]为何又拒绝同住
[00:57.40]我要做个放下你的我
[01:00.50]苦等某天被前度道贺
[01:03.73]可惜笑得比喊痛苦
[01:06.43]宁愿看不破
[01:10.08]我放下你却未放低我
[01:13.18]懦弱还是未能面对可是错
[01:18.72]何苦 还要委屈我
[01:36.02]努力过活 拼命无恙
[01:38.85]我没有事却又为谁
[01:41.50]争这安慰奖
[01:46.78]无非很想你想念我善良
[02:01.08]我被背叛 没法扮原谅
[02:03.99]要扮伟大却又
[02:05.84]未如我想象那样
[02:11.75]明明失恋彷似心脏中拳内伤
[02:21.21]无能力顾及形象
[02:25.91]我要做个放下你的我
[02:29.11]苦等某天被前度道贺
[02:32.26]可惜笑得比喊痛苦
[02:35.13]宁愿看不破
[02:38.63]我放下你却未放低我
[02:41.70]懦弱还是未能面对可是错
[02:46.95]何苦 还要继续高估我
[03:16.69]勉强做个放下你的我
[03:19.69]专心看得开其实没帮助
[03:22.85]只好倒数剩余回忆时日无多
[03:29.24]我放下你却未放低谁么
[03:33.09]痛恨你而受伤 好过
[03:37.77]趁仍旧有力气
[03:44.07]宁愿痛苦能够
[03:46.87]证实相恋过