[00:00.64]曲：林家谦
[00:02.29]词：黄伟文
[00:03.71]编：林家谦
[00:05.17]监：许创基 / 林家谦
[00:07.51]编程 Programming：林家谦
[00:07.51]贝斯 Bass：许创基
[00:07.51]木结他 Acoustic Guitar：许创基
[00:07.51]弦乐编写 Strings Arrangement：林家谦
[00:08.03]弦乐 Strings：国际首席爱乐乐团
[00:09.09]和声编写 Backing Vocal Arrangement：林家谦
[00:10.06]和声 Backing Vocal：林家谦
[00:10.78]录音 Recording：许创基 / 林家谦
[00:11.77]混音 Mixing：Frankie Hung
[00:12.30]录音室 Recording Studio：Avant Garde
[00:13.03]混音室 Mastering Studio：Air Studio
[00:13.74]OP: Terence Lam Production & Co. / Wyman Ltd.
[00:14.59]SP: Warner/Chappell Music, H.K. Ltd.
[00:17.45]如果我有逆转的超能力
[00:24.54]时间拨到早一百年的春天
[00:29.97]全城在勤劳活着
[00:32.81]彼此友爱 忙里不见乱
[00:36.65]我跟你或会发展知己情缘
[00:46.01]除非我有预知的超能力
[00:53.15]能趁疫症不猖獗时的秋天
[00:58.53]如常地邀约你去
[01:00.51]洛矶山多瑙河休假充电
[01:05.30]要亲昵 凭情动不等豁免
[01:12.47]其实我不必异能大到
[01:14.88]可扭曲真相改春秋
[01:20.04]我只想忘掉你
[01:22.06]不解这温柔断言未接受
[01:27.27]能重做
[01:28.55]时光只需倒流一句话就足够
[01:36.16]尴尬到自己之前
[01:38.55]吞了我喜欢你 不开口
[01:44.70]十世还做朋友
[02:04.83]情愿你有读心的超能力
[02:11.98]能发现我的心计提早阻止
[02:17.33]台词若讲错了
[02:19.13]已被沾污的友谊 恐怕不易
[02:24.03]再清洗
[02:26.09]回头又死守那良朋位置
[02:31.26]其实我不必异能大到
[02:33.70]可扭曲真相改春秋
[02:38.77]我只想忘掉你
[02:40.86]不解这温柔断言未接受
[02:46.04]能重做
[02:47.27]时光只需倒流一句话就足够
[02:54.88]尴尬到自己之前
[02:57.34]吞了我喜欢你
[02:59.89]演好另一种男朋友
[03:17.82]其实我只想未曾笨到
[03:20.41]搞不清楚你先开口
[03:25.51]我只想
[03:26.91]忘掉你听到的表情​​像很荒谬
[03:32.71]难题是时光未许倒流
[03:38.11]明日只可向下流
[03:41.62]尴尬到自己的人
[03:44.11]假设还未够狠 反了脸出走
[03:50.56]厚面皮些演好友