[00:00.00]林家谦 - 特伦斯梦游仙境
[00:01.81]填词：Oscar
[00:02.48]作曲：林家谦
[00:03.42]编曲：Vigilant Nation / 林家谦
[00:04.89]监制：周锡汉 / 林家谦
[00:06.55]编程 Programming：Vigilant Nation / 林家谦
[00:08.27]键盘 Keyboard：林家谦
[00:09.46]结他Guitars：Ramage Jacobs / 周锡汉
[00:11.26]和声编写 Backing Vocal Arrangement：林家谦
[00:13.28]和声 Backing Vocal：林家谦
[00:14.75]混音 Mixing：John Benedict Pereira
[00:16.05]母带后期处理 Mastering：Frankie Hung
[00:17.89]录音室 Recording Studio：1901
[00:19.19]母带后期处理录音室 Mastering Studio：Air Studio
[00:21.68]OP: Terence Lam Production & Co. / 土方制作 admin by Music Nation Publishing Co Ltd.
[00:25.02]SP: Warner/Chappell Music, H.K. Ltd.
[00:25.98]太逼真的恶耗缠着
[00:27.40]太坚稳的隔膜围着
[00:28.91]太崩紧的脑部何事又烦恼着
[00:31.19]你可知这个地球上
[00:32.73]有千亿种怪异模样
[00:34.27]快出走观照着迷幻 告别惆怅~
[00:36.72]雪国里 那雪兽 渗奇香
[00:38.42]斜角里 发觉有 麻瓜演奏一场
[00:40.73]暗笑我 这岁数 爱幻想
[00:42.44]你却变作顽石 心不知痒
[00:44.34]陪我迷上荒谬
[00:45.47]越过幻变山丘
[00:46.61]拾块木碎伸手学施小魔咒
[00:48.98]踏遍无数星斗
[00:50.51]云雨外喝清酒
[00:51.92]忘记俗世几多繁琐的争斗
[00:55.73]doo~ doo~ doo~
[01:03.65]爬进时间沙漏
[01:05.65]十秒内看春秋
[01:07.36]如此自由
[01:10.01]再不想说然后
[01:19.04]有飞毯于马路停着
[01:21.63]有妖精于铁道呆着
[01:23.16]有魔女沙发上沉默
[01:25.18]为谁坐着
[01:26.80]再等等一世未中奖
[01:28.90]再等等多世就结霜
[01:30.65]当刻 跟我 撕去旧模样
[01:34.59]怪鸟说带我看 太阳花
[01:38.49]蚂蚁说要放肆 驰骋于我膝下
[01:42.07]我约你 你却说 要回家
[01:45.99]明明还能游历 几多惊讶
[01:49.84]陪我迷上荒谬
[01:51.70]越过幻变山丘
[01:53.63]拾块木碎伸手学施小魔咒
[01:57.54]踏遍无数星斗
[01:59.51]云雨外喝清酒
[02:01.34]忘记俗世几多繁琐的争斗
[02:05.14]doo~ doo~ doo~
[02:13.08]爬进时间沙漏
[02:15.26]十秒内看春秋
[02:16.87]如此自由
[02:19.43]再不想说然后
[02:21.36]doo~ doo doo~
[02:25.69]假的怎么知假的 到底怎样辩明
[02:28.77]doo~ doo doo~
[02:32.75]假使根本搞不清 就别要再求神确认
[02:36.62]陪我迷上荒谬
[02:38.30]白马遇上天狗
[02:40.21]在赤地奔走原因不深究
[02:43.90]用我残破衣䄂
[02:46.02]囊括全个宇宙
[02:48.00]忘记俗世几多繁琐的争斗
[02:51.75]doo~ doo~ doo~
[02:56.95]爬进时间沙漏
[03:00.99]十秒内看春秋
[03:03.43]如此自由
[03:05.72]再不想说然后
[03:07.68]我眼 有峻岭 有大海
[03:11.24]看到了 去到了 从此不再归来
[03:15.10]我最爱 处处去 惹尘埃
[03:18.86]我信怪诞世间 始终可爱
[03:22.89]doo~ doo~ doo~
[03:30.58]用我残破衣䄂
[03:32.83]囊括全个宇宙
[03:34.50]如此自由
[03:36.95]再不想说然后